<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="note-wrapper">
            <h2>Picking a Hero | Arena Guide by Sottle </h2>
<hr>
<br>
<h2>3. Picking a Hero</h2>
<br>
<p>Each class has specific strengths and weaknesses in Arena. For the most part, these traits come from the class's Hero Power, and their class specific cards, particularly those of Common rarity.</p>
<br>
<p>Despite the similarities, there are classes in Arena that are considered stronger than others. However, the differences between tiers of Class are very small, and even the bottom tier classes are capable of 12 wins regularly with intelligent drafting and high level play. You may find that your personal success rate differs from what we suggest, due to your play style and own strengths or weakness as a player. With all that said, we will present you with a tier list of Arena classes, and a breakdown of each classes strengths and weakness, however, keep in mind that this is simply a guide, and that even among the very best Arena players, opinions differ widely on the relative strengths of each class.</p>
<br>
<p>Tier 1 (Excellent): Warlock</p>
<p>Tier 2 (Great): Paladin, Mage</p>
<p>Tier 3 (Good): Rogue, Priest, Shaman, Warrior, Hunter</p>
<p>Tier 4 (Average): Druid</p>
<br>
<br>
<h2>3.1 Mage </h2>
<ul><li>Versatile Hero Ability and cards.
</li></ul><blockquote>
with cards like Mana Wyrm, Sorcerer's Apprentice and Frostbolt enabling you to draft very aggressive Tempo decks, while cards like Fireball, Polymorph and Flamestrike can allow you to win a slower, more Control based game. 

</blockquote>
<ul><li>Strongest card are common/basic
</li></ul><blockquote>
One of Mage's greatest strengths is that many of its strongest cards are Common, or Basic rarity, meaning that Mage is extremely consistent to draft overall. This consistency leads to Mage being considered the strongest class overall by many players.

</blockquote>
<i>選牌 noted</i>
<ul><li> you cannot always guarantee you will be presented with those perfect removal cards.
</li></ul><blockquote>
It should be noted however, that the key cards like Fireball, Frostbolt, and Flamestrike are less likely to be drafted overall due to the increased number of cards in the game. You should value drafting removal highly when building a Mage deck, even suboptimal cards like Flame Lance, since you cannot always guarantee you will be presented with those perfect removal cards.

</blockquote>
<h2>3.2 Paladin</h2>
<ul><li>the flexibility their range of cards offers for drafting options. (Aggressive/Late-game)
</li><li>retain minions on the board and force the tempo of the game onto your opponent.
</li><li><b>Recognising which of these styles your deck is leaning towards once it starts to take shape and picking card appropriately is key to success with the class.</b>
</li></ul><blockquote>
Since the release of Goblins vs Gnomes, Paladins have had a huge boost in power in Arena, turning what was one of the strongest classes into arguably just the strongest. Part of their strength is the flexibility their range of cards offers for drafting options. They have the potential to draft very fast and aggressive decks, utilising cards like Argent Protector to retain minions on the board and force the tempo of the game onto your opponent. You can draft very effective late-game focused Paladin decks using powerful Control cards like Truesilver Champion and Consecration to push the game long, letting you gain incremental advantages with the 1/1 tokens you can generate each turn. Recognising which of these styles your deck is leaning towards once it starts to take shape and picking card appropriately is key to success with the class.

</blockquote>
<ul><li>allowing you to remove an opposing minion while increasing the power of your board instead of simply using a removal spell
</li></ul>
<h2>3.3 Rogue</h2>
<ul><li>one dimensional nature  often lean towards an aggressive play style rather than a control one.
</li><li>Early game for Rogue is important
</li></ul><blockquote>
The downfall of the class is its somewhat one dimensional nature. As Rogue decks will usually be outclassed in the late-game if they have not been able to gain an overwhelming advantage early. 

</blockquote>
<h2>3.4 Druid </h2>
<ul><li>one dimensional nature  Outclassing the opponent in the late-game
</li></ul><blockquote>
The weakness of the class is its one dimensional nature. Almost every Druid deck relies on outclassing the opponent in the late-game with high value cards and hard to remove Taunts. It is very difficult to draft a Druid deck aggressively, since very few of their class cards play into this strategy.

</blockquote>
<h2>3.5 Shamen</h2>
<ul><li> to benefit from your Hero Power, you need board control
</li><li>Hero Power is a gamble
</li><li>Overload require careful planning
</li></ul><blockquote>
The Shaman Hero Power is unfortunately random, which often makes it a gamble, and the totems are mostly a simple delay for your opponent rather than a serious threat. In order to benefit from your Hero Power, you need board control, which is sometimes hard to achieve. Shamans have some really powerful cards such as Fire Elemental and Hex, while the majority of Overload cards such as Stormforged Axe, Forked Lightning, and Lightning Bolt require some careful planning in order to generate advantage and not delay yourself. Shamans can be very strong, but much of their strength lies in their Rare cards such as Lightning Storm and Feral Spirit, which is not something you can rely on drafting consistently in the Arena.

</blockquote>
<ul><li>Shamen can be Strong <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span> NEED SOME LUCK to get the card.
</li></ul><blockquote>
Shamans can be very strong, but much of their strength lies in their Rare cards such as Lightning Storm and Feral Spirit, which is not something you can rely on drafting consistently in the Arena.

</blockquote>
<ul><li>valuing buff cards highly. (It can turn your often useless Totems into an attacking force)
</li><li><i>card chosen</i>
</li></ul><blockquote>
A key to drafting Shaman successfully is valuing buff cards highly. Cards like Dire Wolf Alpha and Defender of Argus amongst others can turn your often useless Totems into an attacking force, and create card advantage for you over the course of the game. Cards that buff your entire board such as Stormwind Champion are particularly strong.

</blockquote>
<h2>3.6. Warlock</h2>
<ul><li>strongest Hero Power <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span>  cards are the fundamental tool used to win games
</li><li>This ability allows you to draft a very aggressive, low curve and overwhelm your opponent in terms in Tempo
</li><li>Historically this was clearly the strongest way to draft Warlock decks, and remains strong still.
</li><li>Need some control due to the changes of arena?
</li></ul><blockquote>
The Arena changes in March 2017 also drastically increased the viability of Control decks by lowering the frequency of common cards and many early-game minions as a result. As you are now much less likely to get overwhelmed in the early-game you are now able to play a more controlling style if you are able to draft a deck consisting of many high quality mid- and late-game cards instead.

</blockquote>

<h2>3.7 Hunter</h2>
<ul><li>one-dimensional, relying on strong Tempo or Aggro decks to create pressure on the opponent.
</li></ul><blockquote>
Hunters are often powerful in Arena, but are usually one-dimensional, relying on strong Tempo or Aggro decks to create pressure on the opponent. The reason for this is the linear nature of the Hunter Hero Power, which only causes damage to the opposing Hero. Although Hunters do have access to some strong Control cards like Multi-Shot and Explosive Shot, and some high value late-game minions such as Savannah Highmane, even the most Controlling of Hunter decks will eventually end in a race to finish the opposing Hero.

</blockquote>
<h2>3.8 Priest</h2>
<ul><li>Control play style <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span> Hero ability is a great source with minion, or it is liability.
</li><li><i>Card Chosen</i>
</li></ul><blockquote>
The Priest Hero Power can be a great source of card advantage if you can heal your minions that survive combat. However, if you are unable to get onto the board, the Priest Hero Power can be a liability, since it has no effect on the tide of the game if you are unable to heal minions with it. The Priest class cards will always make you lean towards a control play style, as you will either need to create advantage through cards such as Mind Control or Temple Enforcer in the late game, or through efficient minion combat and Hero Power usage. This makes cards such as Holy Smite, Shadow Word: Pain, Holy Nova, and Power Word: Shield essential for your early-mid game play.

</blockquote>
<h2>3.9 Warior</h2>
<ul><li>Weapon is necessary <span class='arrow'><svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >    <g id="right-arrow" >        <path d="M1.77635684e-14,5 L9,5" id="rod" stroke="#000000" stroke-width="2" ></path>        <path d="M11,5 L6,0.5 L6,9.5 L11,5 Z" id="point" fill="#000000"></path>    </g></svg></span> because Hero power has no influence to the board.
</li><li><i>Card Chosen</i>
</li></ul><blockquote>
The Warrior Hero Power has no influence on the board, which requires strong minions and weapons to create card advantage and board control. Having cards such as Fiery War Axe, King's Defender and/or Arathi Weaponsmith is essential, and games without them are extremely difficult to win. You can easily achieve a 12-win Arena with a Mage without Fireballs or Flamestrikes, however as a Warrior without weapons it is much more difficult, and quite unlikely.

</blockquote>

        </div>

        <style>
            @charset "UTF-8";
/* line 5, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 8, ../Sass/sass/utilities/_common-import.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 106, ../../../../../../../.rvm/gems/ruby-2.3.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 87.5%;
  line-height: 1.57143em;
}

/* line 8, ../Sass/sass/partials/_typography.scss */
html {
  font-size: 14px;
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
}

/* line 14, ../Sass/sass/partials/_typography.scss */
body {
  background: #fcfcfc;
  color: #545454;
  text-rendering: optimizeLegibility;
  font-family: "Avenir-Book";
}

/* line 21, ../Sass/sass/partials/_typography.scss */
a {
  color: #de4c4f;
  text-decoration: none;
}

/* line 26, ../Sass/sass/partials/_typography.scss */
h1 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.6em;
  line-height: 1.3em;
  margin-bottom: 0.78571em;
}

/* line 34, ../Sass/sass/partials/_typography.scss */
h2 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 0.62857em;
}

/* line 44, ../Sass/sass/partials/_typography.scss */
h3 {
  font-family: "Avenir-Medium";
  color: #333333;
  font-size: 1.15em;
  line-height: 1em;
  margin-bottom: 0.47143em;
}

/* line 53, ../Sass/sass/partials/_typography.scss */
p {
  margin-bottom: 1.57143em;
  hyphens: auto;
}

/* line 58, ../Sass/sass/partials/_typography.scss */
hr {
  height: 1px;
  border: 0;
  background-color: #dedede;
  margin: -1px auto 1.57143em auto;
}

/* line 66, ../Sass/sass/partials/_typography.scss */
ul, ol {
  margin-bottom: 1.57143em;
}
/* line 68, ../Sass/sass/partials/_typography.scss */
ul ul, ul ol, ol ul, ol ol {
  margin-bottom: 0px;
}

/* line 73, ../Sass/sass/partials/_typography.scss */
b, strong {
  font-family: "Avenir-Heavy";
}

/* line 77, ../Sass/sass/partials/_typography.scss */
i, em {
  font-family: "Avenir-BookOblique";
}

/* line 81, ../Sass/sass/partials/_typography.scss */
code {
  font-family: "Menlo-Regular";
}

/* line 87, ../Sass/sass/partials/_typography.scss */
.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* line 5, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_string {
  color: #D33905;
}

/* line 7, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_comment {
  color: #838383;
}

/* line 9, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_documentation_comment {
  color: #128901;
}

/* line 11, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_number {
  color: #0E73A2;
}

/* line 13, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_project {
  color: #5B2599;
}

/* line 15, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_keyword {
  color: #0E73A2;
}

/* line 17, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_character {
  color: #1B00CE;
}

/* line 19, ../Sass/sass/partials/_code.scss */
.sf_code_syntax_preprocessor {
  color: #920448;
}

/* line 9, ../Sass/sass/HTMLExport.scss */
.note-wrapper {
  max-width: 46em;
  margin: 0px auto;
  padding: 1.57143em 3.14286em;
}
/* line 14, ../Sass/sass/HTMLExport.scss */
.note-wrapper.spotlight-preview {
  overflow-x: hidden;
}

/* line 19, ../Sass/sass/HTMLExport.scss */
u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #e06e73 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1.05em;
}

/* line 24, ../Sass/sass/HTMLExport.scss */
s {
  color: #878787;
}

/* line 28, ../Sass/sass/HTMLExport.scss */
p {
  margin-bottom: 0.1em;
}

/* line 32, ../Sass/sass/HTMLExport.scss */
hr {
  margin-bottom: 0.7em;
  margin-top: 0.7em;
}

/* line 38, ../Sass/sass/HTMLExport.scss */
ul li {
  text-indent: -0.6em;
}
/* line 40, ../Sass/sass/HTMLExport.scss */
ul li:before {
  content: "•";
  color: #e06e73;
  display: inline-block;
  margin-right: 0.3em;
}
/* line 47, ../Sass/sass/HTMLExport.scss */
ul ul {
  margin-left: 1.25714em;
}

/* line 53, ../Sass/sass/HTMLExport.scss */
ol li {
  text-indent: -1.55em;
}
/* line 56, ../Sass/sass/HTMLExport.scss */
ol ol {
  margin-left: 1.25714em;
}

/* line 61, ../Sass/sass/HTMLExport.scss */
blockquote {
  display: block;
  margin-left: -1em;
  padding-left: 0.8em;
  border-left: 0.2em solid #e06e73;
}

/* line 70, ../Sass/sass/HTMLExport.scss */
.todo-list ul {
  margin-left: 1.88571em;
}
/* line 74, ../Sass/sass/HTMLExport.scss */
.todo-list li {
  text-indent: -1.75em;
}
/* line 77, ../Sass/sass/HTMLExport.scss */
.todo-list li:before {
  content: "";
  display: static;
  margin-right: 0px;
}

/* line 85, ../Sass/sass/HTMLExport.scss */
.todo-checkbox {
  text-indent: -1.7em;
}
/* line 88, ../Sass/sass/HTMLExport.scss */
.todo-checkbox svg {
  margin-right: 0.3em;
  position: relative;
  top: 0.2em;
}
/* line 93, ../Sass/sass/HTMLExport.scss */
.todo-checkbox svg #check {
  display: none;
}
/* line 98, ../Sass/sass/HTMLExport.scss */
.todo-checkbox.todo-checked #check {
  display: inline;
}
/* line 101, ../Sass/sass/HTMLExport.scss */
.todo-checkbox.todo-checked .todo-text {
  text-decoration: line-through;
  color: #878787;
}

/* line 108, ../Sass/sass/HTMLExport.scss */
.code-inline {
  display: inline-block;
  background: white;
  border: solid 1px #dedede;
  padding: 0.0em 0.5em;
  font-size: 0.9em;
}

/* line 116, ../Sass/sass/HTMLExport.scss */
.code-multiline {
  display: block;
  background: white;
  border: solid 1px #dedede;
  padding: 0.7em 1em;
  font-size: 0.9em;
  overflow-x: auto;
}

/* line 125, ../Sass/sass/HTMLExport.scss */
.hashtag {
  display: inline-block;
  color: white;
  background: #b8bfc2;
  padding: 0.0em 0.5em;
  border-radius: 1em;
}
/* line 131, ../Sass/sass/HTMLExport.scss */
.hashtag a {
  color: white;
}

/* line 138, ../Sass/sass/HTMLExport.scss */
.address a {
  color: #545454;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #0da35e 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1.05em;
}
/* line 143, ../Sass/sass/HTMLExport.scss */
.address svg {
  position: relative;
  top: 0.2em;
  display: inline-block;
  margin-right: 0.2em;
}

/* line 151, ../Sass/sass/HTMLExport.scss */
.color-preview {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin-right: 0.1em;
  position: relative;
  top: 0.2em;
  white-space: nowrap;
}

/* line 163, ../Sass/sass/HTMLExport.scss */
.color-code {
  margin-right: 0.2em;
  font-family: "Menlo-Regular";
  font-size: 0.9em;
}

/* line 169, ../Sass/sass/HTMLExport.scss */
.color-hash {
  opacity: 0.4;
}

/* line 177, ../Sass/sass/HTMLExport.scss */
.ordered-list-number {
  color: #e06e73;
  text-align: right;
  display: inline-block;
  min-width: 1em;
}

/* line 186, ../Sass/sass/HTMLExport.scss */
.arrow svg {
  position: relative;
  top: 0.08em;
  display: inline-block;
  margin-right: 0.15em;
  margin-left: 0.15em;
}
/* line 193, ../Sass/sass/HTMLExport.scss */
.arrow svg #rod {
  stroke: #545454;
}
/* line 194, ../Sass/sass/HTMLExport.scss */
.arrow svg #point {
  fill: #545454;
}

/* line 198, ../Sass/sass/HTMLExport.scss */
img {
  max-width: 100%;
  height: auto;
}

        </style>
    </body>
</html>
